@fa-ie-var-adjust: "&#xf042;";
@fa-ie-var-adn: "&#xf170;";
@fa-ie-var-align-center: "&#xf037;";
@fa-ie-var-align-justify: "&#xf039;";
@fa-ie-var-align-left: "&#xf036;";
@fa-ie-var-align-right: "&#xf038;";
@fa-ie-var-ambulance: "&#xf0f9;";
@fa-ie-var-anchor: "&#xf13d;";
@fa-ie-var-android: "&#xf17b;";
@fa-ie-var-angle-double-down: "&#xf103;";
@fa-ie-var-angle-double-left: "&#xf100;";
@fa-ie-var-angle-double-right: "&#xf101;";
@fa-ie-var-angle-double-up: "&#xf102;";
@fa-ie-var-angle-down: "&#xf107;";
@fa-ie-var-angle-left: "&#xf104;";
@fa-ie-var-angle-right: "&#xf105;";
@fa-ie-var-angle-up: "&#xf106;";
@fa-ie-var-apple: "&#xf179;";
@fa-ie-var-archive: "&#xf187;";
@fa-ie-var-arrow-circle-down: "&#xf0ab;";
@fa-ie-var-arrow-circle-left: "&#xf0a8;";
@fa-ie-var-arrow-circle-o-down: "&#xf01a;";
@fa-ie-var-arrow-circle-o-left: "&#xf190;";
@fa-ie-var-arrow-circle-o-right: "&#xf18e;";
@fa-ie-var-arrow-circle-o-up: "&#xf01b;";
@fa-ie-var-arrow-circle-right: "&#xf0a9;";
@fa-ie-var-arrow-circle-up: "&#xf0aa;";
@fa-ie-var-arrow-down: "&#xf063;";
@fa-ie-var-arrow-left: "&#xf060;";
@fa-ie-var-arrow-right: "&#xf061;";
@fa-ie-var-arrow-up: "&#xf062;";
@fa-ie-var-arrows: "&#xf047;";
@fa-ie-var-arrows-alt: "&#xf0b2;";
@fa-ie-var-arrows-h: "&#xf07e;";
@fa-ie-var-arrows-v: "&#xf07d;";
@fa-ie-var-asterisk: "&#xf069;";
@fa-ie-var-automobile: "&#xf1b9;";
@fa-ie-var-backward: "&#xf04a;";
@fa-ie-var-ban: "&#xf05e;";
@fa-ie-var-bank: "&#xf19c;";
@fa-ie-var-bar-chart-o: "&#xf080;";
@fa-ie-var-barcode: "&#xf02a;";
@fa-ie-var-bars: "&#xf0c9;";
@fa-ie-var-beer: "&#xf0fc;";
@fa-ie-var-behance: "&#xf1b4;";
@fa-ie-var-behance-square: "&#xf1b5;";
@fa-ie-var-bell: "&#xf0f3;";
@fa-ie-var-bell-o: "&#xf0a2;";
@fa-ie-var-bitbucket: "&#xf171;";
@fa-ie-var-bitbucket-square: "&#xf172;";
@fa-ie-var-bitcoin: "&#xf15a;";
@fa-ie-var-bold: "&#xf032;";
@fa-ie-var-bolt: "&#xf0e7;";
@fa-ie-var-bomb: "&#xf1e2;";
@fa-ie-var-book: "&#xf02d;";
@fa-ie-var-bookmark: "&#xf02e;";
@fa-ie-var-bookmark-o: "&#xf097;";
@fa-ie-var-briefcase: "&#xf0b1;";
@fa-ie-var-btc: "&#xf15a;";
@fa-ie-var-bug: "&#xf188;";
@fa-ie-var-building: "&#xf1ad;";
@fa-ie-var-building-o: "&#xf0f7;";
@fa-ie-var-bullhorn: "&#xf0a1;";
@fa-ie-var-bullseye: "&#xf140;";
@fa-ie-var-cab: "&#xf1ba;";
@fa-ie-var-calendar: "&#xf073;";
@fa-ie-var-calendar-o: "&#xf133;";
@fa-ie-var-camera: "&#xf030;";
@fa-ie-var-camera-retro: "&#xf083;";
@fa-ie-var-car: "&#xf1b9;";
@fa-ie-var-caret-down: "&#xf0d7;";
@fa-ie-var-caret-left: "&#xf0d9;";
@fa-ie-var-caret-right: "&#xf0da;";
@fa-ie-var-caret-square-o-down: "&#xf150;";
@fa-ie-var-caret-square-o-left: "&#xf191;";
@fa-ie-var-caret-square-o-right: "&#xf152;";
@fa-ie-var-caret-square-o-up: "&#xf151;";
@fa-ie-var-caret-up: "&#xf0d8;";
@fa-ie-var-certificate: "&#xf0a3;";
@fa-ie-var-chain: "&#xf0c1;";
@fa-ie-var-chain-broken: "&#xf127;";
@fa-ie-var-check: "&#xf00c;";
@fa-ie-var-check-circle: "&#xf058;";
@fa-ie-var-check-circle-o: "&#xf05d;";
@fa-ie-var-check-square: "&#xf14a;";
@fa-ie-var-check-square-o: "&#xf046;";
@fa-ie-var-chevron-circle-down: "&#xf13a;";
@fa-ie-var-chevron-circle-left: "&#xf137;";
@fa-ie-var-chevron-circle-right: "&#xf138;";
@fa-ie-var-chevron-circle-up: "&#xf139;";
@fa-ie-var-chevron-down: "&#xf078;";
@fa-ie-var-chevron-left: "&#xf053;";
@fa-ie-var-chevron-right: "&#xf054;";
@fa-ie-var-chevron-up: "&#xf077;";
@fa-ie-var-child: "&#xf1ae;";
@fa-ie-var-circle: "&#xf111;";
@fa-ie-var-circle-o: "&#xf10c;";
@fa-ie-var-circle-o-notch: "&#xf1ce;";
@fa-ie-var-circle-thin: "&#xf1db;";
@fa-ie-var-clipboard: "&#xf0ea;";
@fa-ie-var-clock-o: "&#xf017;";
@fa-ie-var-cloud: "&#xf0c2;";
@fa-ie-var-cloud-download: "&#xf0ed;";
@fa-ie-var-cloud-upload: "&#xf0ee;";
@fa-ie-var-cny: "&#xf157;";
@fa-ie-var-code: "&#xf121;";
@fa-ie-var-code-fork: "&#xf126;";
@fa-ie-var-codepen: "&#xf1cb;";
@fa-ie-var-coffee: "&#xf0f4;";
@fa-ie-var-cog: "&#xf013;";
@fa-ie-var-cogs: "&#xf085;";
@fa-ie-var-columns: "&#xf0db;";
@fa-ie-var-comment: "&#xf075;";
@fa-ie-var-comment-o: "&#xf0e5;";
@fa-ie-var-comments: "&#xf086;";
@fa-ie-var-comments-o: "&#xf0e6;";
@fa-ie-var-compass: "&#xf14e;";
@fa-ie-var-compress: "&#xf066;";
@fa-ie-var-copy: "&#xf0c5;";
@fa-ie-var-credit-card: "&#xf09d;";
@fa-ie-var-crop: "&#xf125;";
@fa-ie-var-crosshairs: "&#xf05b;";
@fa-ie-var-css3: "&#xf13c;";
@fa-ie-var-cube: "&#xf1b2;";
@fa-ie-var-cubes: "&#xf1b3;";
@fa-ie-var-cut: "&#xf0c4;";
@fa-ie-var-cutlery: "&#xf0f5;";
@fa-ie-var-dashboard: "&#xf0e4;";
@fa-ie-var-database: "&#xf1c0;";
@fa-ie-var-dedent: "&#xf03b;";
@fa-ie-var-delicious: "&#xf1a5;";
@fa-ie-var-desktop: "&#xf108;";
@fa-ie-var-deviantart: "&#xf1bd;";
@fa-ie-var-digg: "&#xf1a6;";
@fa-ie-var-dollar: "&#xf155;";
@fa-ie-var-dot-circle-o: "&#xf192;";
@fa-ie-var-download: "&#xf019;";
@fa-ie-var-dribbble: "&#xf17d;";
@fa-ie-var-dropbox: "&#xf16b;";
@fa-ie-var-drupal: "&#xf1a9;";
@fa-ie-var-edit: "&#xf044;";
@fa-ie-var-eject: "&#xf052;";
@fa-ie-var-ellipsis-h: "&#xf141;";
@fa-ie-var-ellipsis-v: "&#xf142;";
@fa-ie-var-empire: "&#xf1d1;";
@fa-ie-var-envelope: "&#xf0e0;";
@fa-ie-var-envelope-o: "&#xf003;";
@fa-ie-var-envelope-square: "&#xf199;";
@fa-ie-var-eraser: "&#xf12d;";
@fa-ie-var-eur: "&#xf153;";
@fa-ie-var-euro: "&#xf153;";
@fa-ie-var-exchange: "&#xf0ec;";
@fa-ie-var-exclamation: "&#xf12a;";
@fa-ie-var-exclamation-circle: "&#xf06a;";
@fa-ie-var-exclamation-triangle: "&#xf071;";
@fa-ie-var-expand: "&#xf065;";
@fa-ie-var-external-link: "&#xf08e;";
@fa-ie-var-external-link-square: "&#xf14c;";
@fa-ie-var-eye: "&#xf06e;";
@fa-ie-var-eye-slash: "&#xf070;";
@fa-ie-var-facebook: "&#xf09a;";
@fa-ie-var-facebook-square: "&#xf082;";
@fa-ie-var-fast-backward: "&#xf049;";
@fa-ie-var-fast-forward: "&#xf050;";
@fa-ie-var-fax: "&#xf1ac;";
@fa-ie-var-female: "&#xf182;";
@fa-ie-var-fighter-jet: "&#xf0fb;";
@fa-ie-var-file: "&#xf15b;";
@fa-ie-var-file-archive-o: "&#xf1c6;";
@fa-ie-var-file-audio-o: "&#xf1c7;";
@fa-ie-var-file-code-o: "&#xf1c9;";
@fa-ie-var-file-excel-o: "&#xf1c3;";
@fa-ie-var-file-image-o: "&#xf1c5;";
@fa-ie-var-file-movie-o: "&#xf1c8;";
@fa-ie-var-file-o: "&#xf016;";
@fa-ie-var-file-pdf-o: "&#xf1c1;";
@fa-ie-var-file-photo-o: "&#xf1c5;";
@fa-ie-var-file-picture-o: "&#xf1c5;";
@fa-ie-var-file-powerpoint-o: "&#xf1c4;";
@fa-ie-var-file-sound-o: "&#xf1c7;";
@fa-ie-var-file-text: "&#xf15c;";
@fa-ie-var-file-text-o: "&#xf0f6;";
@fa-ie-var-file-video-o: "&#xf1c8;";
@fa-ie-var-file-word-o: "&#xf1c2;";
@fa-ie-var-file-zip-o: "&#xf1c6;";
@fa-ie-var-files-o: "&#xf0c5;";
@fa-ie-var-film: "&#xf008;";
@fa-ie-var-filter: "&#xf0b0;";
@fa-ie-var-fire: "&#xf06d;";
@fa-ie-var-fire-extinguisher: "&#xf134;";
@fa-ie-var-flag: "&#xf024;";
@fa-ie-var-flag-checkered: "&#xf11e;";
@fa-ie-var-flag-o: "&#xf11d;";
@fa-ie-var-flash: "&#xf0e7;";
@fa-ie-var-flask: "&#xf0c3;";
@fa-ie-var-flickr: "&#xf16e;";
@fa-ie-var-floppy-o: "&#xf0c7;";
@fa-ie-var-folder: "&#xf07b;";
@fa-ie-var-folder-o: "&#xf114;";
@fa-ie-var-folder-open: "&#xf07c;";
@fa-ie-var-folder-open-o: "&#xf115;";
@fa-ie-var-font: "&#xf031;";
@fa-ie-var-forward: "&#xf04e;";
@fa-ie-var-foursquare: "&#xf180;";
@fa-ie-var-frown-o: "&#xf119;";
@fa-ie-var-gamepad: "&#xf11b;";
@fa-ie-var-gavel: "&#xf0e3;";
@fa-ie-var-gbp: "&#xf154;";
@fa-ie-var-ge: "&#xf1d1;";
@fa-ie-var-gear: "&#xf013;";
@fa-ie-var-gears: "&#xf085;";
@fa-ie-var-gift: "&#xf06b;";
@fa-ie-var-git: "&#xf1d3;";
@fa-ie-var-git-square: "&#xf1d2;";
@fa-ie-var-github: "&#xf09b;";
@fa-ie-var-github-alt: "&#xf113;";
@fa-ie-var-github-square: "&#xf092;";
@fa-ie-var-gittip: "&#xf184;";
@fa-ie-var-glass: "&#xf000;";
@fa-ie-var-globe: "&#xf0ac;";
@fa-ie-var-google: "&#xf1a0;";
@fa-ie-var-google-plus: "&#xf0d5;";
@fa-ie-var-google-plus-square: "&#xf0d4;";
@fa-ie-var-graduation-cap: "&#xf19d;";
@fa-ie-var-group: "&#xf0c0;";
@fa-ie-var-h-square: "&#xf0fd;";
@fa-ie-var-hacker-news: "&#xf1d4;";
@fa-ie-var-hand-o-down: "&#xf0a7;";
@fa-ie-var-hand-o-left: "&#xf0a5;";
@fa-ie-var-hand-o-right: "&#xf0a4;";
@fa-ie-var-hand-o-up: "&#xf0a6;";
@fa-ie-var-hdd-o: "&#xf0a0;";
@fa-ie-var-header: "&#xf1dc;";
@fa-ie-var-headphones: "&#xf025;";
@fa-ie-var-heart: "&#xf004;";
@fa-ie-var-heart-o: "&#xf08a;";
@fa-ie-var-history: "&#xf1da;";
@fa-ie-var-home: "&#xf015;";
@fa-ie-var-hospital-o: "&#xf0f8;";
@fa-ie-var-html5: "&#xf13b;";
@fa-ie-var-image: "&#xf03e;";
@fa-ie-var-inbox: "&#xf01c;";
@fa-ie-var-indent: "&#xf03c;";
@fa-ie-var-info: "&#xf129;";
@fa-ie-var-info-circle: "&#xf05a;";
@fa-ie-var-inr: "&#xf156;";
@fa-ie-var-instagram: "&#xf16d;";
@fa-ie-var-institution: "&#xf19c;";
@fa-ie-var-italic: "&#xf033;";
@fa-ie-var-joomla: "&#xf1aa;";
@fa-ie-var-jpy: "&#xf157;";
@fa-ie-var-jsfiddle: "&#xf1cc;";
@fa-ie-var-key: "&#xf084;";
@fa-ie-var-keyboard-o: "&#xf11c;";
@fa-ie-var-krw: "&#xf159;";
@fa-ie-var-language: "&#xf1ab;";
@fa-ie-var-laptop: "&#xf109;";
@fa-ie-var-leaf: "&#xf06c;";
@fa-ie-var-legal: "&#xf0e3;";
@fa-ie-var-lemon-o: "&#xf094;";
@fa-ie-var-level-down: "&#xf149;";
@fa-ie-var-level-up: "&#xf148;";
@fa-ie-var-life-bouy: "&#xf1cd;";
@fa-ie-var-life-ring: "&#xf1cd;";
@fa-ie-var-life-saver: "&#xf1cd;";
@fa-ie-var-lightbulb-o: "&#xf0eb;";
@fa-ie-var-link: "&#xf0c1;";
@fa-ie-var-linkedin: "&#xf0e1;";
@fa-ie-var-linkedin-square: "&#xf08c;";
@fa-ie-var-linux: "&#xf17c;";
@fa-ie-var-list: "&#xf03a;";
@fa-ie-var-list-alt: "&#xf022;";
@fa-ie-var-list-ol: "&#xf0cb;";
@fa-ie-var-list-ul: "&#xf0ca;";
@fa-ie-var-location-arrow: "&#xf124;";
@fa-ie-var-lock: "&#xf023;";
@fa-ie-var-long-arrow-down: "&#xf175;";
@fa-ie-var-long-arrow-left: "&#xf177;";
@fa-ie-var-long-arrow-right: "&#xf178;";
@fa-ie-var-long-arrow-up: "&#xf176;";
@fa-ie-var-magic: "&#xf0d0;";
@fa-ie-var-magnet: "&#xf076;";
@fa-ie-var-mail-forward: "&#xf064;";
@fa-ie-var-mail-reply: "&#xf112;";
@fa-ie-var-mail-reply-all: "&#xf122;";
@fa-ie-var-male: "&#xf183;";
@fa-ie-var-map-marker: "&#xf041;";
@fa-ie-var-maxcdn: "&#xf136;";
@fa-ie-var-medkit: "&#xf0fa;";
@fa-ie-var-meh-o: "&#xf11a;";
@fa-ie-var-microphone: "&#xf130;";
@fa-ie-var-microphone-slash: "&#xf131;";
@fa-ie-var-minus: "&#xf068;";
@fa-ie-var-minus-circle: "&#xf056;";
@fa-ie-var-minus-square: "&#xf146;";
@fa-ie-var-minus-square-o: "&#xf147;";
@fa-ie-var-mobile: "&#xf10b;";
@fa-ie-var-mobile-phone: "&#xf10b;";
@fa-ie-var-money: "&#xf0d6;";
@fa-ie-var-moon-o: "&#xf186;";
@fa-ie-var-mortar-board: "&#xf19d;";
@fa-ie-var-music: "&#xf001;";
@fa-ie-var-navicon: "&#xf0c9;";
@fa-ie-var-openid: "&#xf19b;";
@fa-ie-var-outdent: "&#xf03b;";
@fa-ie-var-pagelines: "&#xf18c;";
@fa-ie-var-paper-plane: "&#xf1d8;";
@fa-ie-var-paper-plane-o: "&#xf1d9;";
@fa-ie-var-paperclip: "&#xf0c6;";
@fa-ie-var-paragraph: "&#xf1dd;";
@fa-ie-var-paste: "&#xf0ea;";
@fa-ie-var-pause: "&#xf04c;";
@fa-ie-var-paw: "&#xf1b0;";
@fa-ie-var-pencil: "&#xf040;";
@fa-ie-var-pencil-square: "&#xf14b;";
@fa-ie-var-pencil-square-o: "&#xf044;";
@fa-ie-var-phone: "&#xf095;";
@fa-ie-var-phone-square: "&#xf098;";
@fa-ie-var-photo: "&#xf03e;";
@fa-ie-var-picture-o: "&#xf03e;";
@fa-ie-var-pied-piper: "&#xf1a7;";
@fa-ie-var-pied-piper-alt: "&#xf1a8;";
@fa-ie-var-pied-piper-square: "&#xf1a7;";
@fa-ie-var-pinterest: "&#xf0d2;";
@fa-ie-var-pinterest-square: "&#xf0d3;";
@fa-ie-var-plane: "&#xf072;";
@fa-ie-var-play: "&#xf04b;";
@fa-ie-var-play-circle: "&#xf144;";
@fa-ie-var-play-circle-o: "&#xf01d;";
@fa-ie-var-plus: "&#xf067;";
@fa-ie-var-plus-circle: "&#xf055;";
@fa-ie-var-plus-square: "&#xf0fe;";
@fa-ie-var-plus-square-o: "&#xf196;";
@fa-ie-var-power-off: "&#xf011;";
@fa-ie-var-print: "&#xf02f;";
@fa-ie-var-puzzle-piece: "&#xf12e;";
@fa-ie-var-qq: "&#xf1d6;";
@fa-ie-var-qrcode: "&#xf029;";
@fa-ie-var-question: "&#xf128;";
@fa-ie-var-question-circle: "&#xf059;";
@fa-ie-var-quote-left: "&#xf10d;";
@fa-ie-var-quote-right: "&#xf10e;";
@fa-ie-var-ra: "&#xf1d0;";
@fa-ie-var-random: "&#xf074;";
@fa-ie-var-rebel: "&#xf1d0;";
@fa-ie-var-recycle: "&#xf1b8;";
@fa-ie-var-reddit: "&#xf1a1;";
@fa-ie-var-reddit-square: "&#xf1a2;";
@fa-ie-var-refresh: "&#xf021;";
@fa-ie-var-renren: "&#xf18b;";
@fa-ie-var-reorder: "&#xf0c9;";
@fa-ie-var-repeat: "&#xf01e;";
@fa-ie-var-reply: "&#xf112;";
@fa-ie-var-reply-all: "&#xf122;";
@fa-ie-var-retweet: "&#xf079;";
@fa-ie-var-rmb: "&#xf157;";
@fa-ie-var-road: "&#xf018;";
@fa-ie-var-rocket: "&#xf135;";
@fa-ie-var-rotate-left: "&#xf0e2;";
@fa-ie-var-rotate-right: "&#xf01e;";
@fa-ie-var-rouble: "&#xf158;";
@fa-ie-var-rss: "&#xf09e;";
@fa-ie-var-rss-square: "&#xf143;";
@fa-ie-var-rub: "&#xf158;";
@fa-ie-var-ruble: "&#xf158;";
@fa-ie-var-rupee: "&#xf156;";
@fa-ie-var-save: "&#xf0c7;";
@fa-ie-var-scissors: "&#xf0c4;";
@fa-ie-var-search: "&#xf002;";
@fa-ie-var-search-minus: "&#xf010;";
@fa-ie-var-search-plus: "&#xf00e;";
@fa-ie-var-send: "&#xf1d8;";
@fa-ie-var-send-o: "&#xf1d9;";
@fa-ie-var-share: "&#xf064;";
@fa-ie-var-share-alt: "&#xf1e0;";
@fa-ie-var-share-alt-square: "&#xf1e1;";
@fa-ie-var-share-square: "&#xf14d;";
@fa-ie-var-share-square-o: "&#xf045;";
@fa-ie-var-shield: "&#xf132;";
@fa-ie-var-shopping-cart: "&#xf07a;";
@fa-ie-var-sign-in: "&#xf090;";
@fa-ie-var-sign-out: "&#xf08b;";
@fa-ie-var-signal: "&#xf012;";
@fa-ie-var-sitemap: "&#xf0e8;";
@fa-ie-var-skype: "&#xf17e;";
@fa-ie-var-slack: "&#xf198;";
@fa-ie-var-sliders: "&#xf1de;";
@fa-ie-var-smile-o: "&#xf118;";
@fa-ie-var-sort: "&#xf0dc;";
@fa-ie-var-sort-alpha-asc: "&#xf15d;";
@fa-ie-var-sort-alpha-desc: "&#xf15e;";
@fa-ie-var-sort-amount-asc: "&#xf160;";
@fa-ie-var-sort-amount-desc: "&#xf161;";
@fa-ie-var-sort-asc: "&#xf0de;";
@fa-ie-var-sort-desc: "&#xf0dd;";
@fa-ie-var-sort-down: "&#xf0dd;";
@fa-ie-var-sort-numeric-asc: "&#xf162;";
@fa-ie-var-sort-numeric-desc: "&#xf163;";
@fa-ie-var-sort-up: "&#xf0de;";
@fa-ie-var-soundcloud: "&#xf1be;";
@fa-ie-var-space-shuttle: "&#xf197;";
@fa-ie-var-spinner: "&#xf110;";
@fa-ie-var-spoon: "&#xf1b1;";
@fa-ie-var-spotify: "&#xf1bc;";
@fa-ie-var-square: "&#xf0c8;";
@fa-ie-var-square-o: "&#xf096;";
@fa-ie-var-stack-exchange: "&#xf18d;";
@fa-ie-var-stack-overflow: "&#xf16c;";
@fa-ie-var-star: "&#xf005;";
@fa-ie-var-star-half: "&#xf089;";
@fa-ie-var-star-half-empty: "&#xf123;";
@fa-ie-var-star-half-full: "&#xf123;";
@fa-ie-var-star-half-o: "&#xf123;";
@fa-ie-var-star-o: "&#xf006;";
@fa-ie-var-steam: "&#xf1b6;";
@fa-ie-var-steam-square: "&#xf1b7;";
@fa-ie-var-step-backward: "&#xf048;";
@fa-ie-var-step-forward: "&#xf051;";
@fa-ie-var-stethoscope: "&#xf0f1;";
@fa-ie-var-stop: "&#xf04d;";
@fa-ie-var-strikethrough: "&#xf0cc;";
@fa-ie-var-stumbleupon: "&#xf1a4;";
@fa-ie-var-stumbleupon-circle: "&#xf1a3;";
@fa-ie-var-subscript: "&#xf12c;";
@fa-ie-var-suitcase: "&#xf0f2;";
@fa-ie-var-sun-o: "&#xf185;";
@fa-ie-var-superscript: "&#xf12b;";
@fa-ie-var-support: "&#xf1cd;";
@fa-ie-var-table: "&#xf0ce;";
@fa-ie-var-tablet: "&#xf10a;";
@fa-ie-var-tachometer: "&#xf0e4;";
@fa-ie-var-tag: "&#xf02b;";
@fa-ie-var-tags: "&#xf02c;";
@fa-ie-var-tasks: "&#xf0ae;";
@fa-ie-var-taxi: "&#xf1ba;";
@fa-ie-var-tencent-weibo: "&#xf1d5;";
@fa-ie-var-terminal: "&#xf120;";
@fa-ie-var-text-height: "&#xf034;";
@fa-ie-var-text-width: "&#xf035;";
@fa-ie-var-th: "&#xf00a;";
@fa-ie-var-th-large: "&#xf009;";
@fa-ie-var-th-list: "&#xf00b;";
@fa-ie-var-thumb-tack: "&#xf08d;";
@fa-ie-var-thumbs-down: "&#xf165;";
@fa-ie-var-thumbs-o-down: "&#xf088;";
@fa-ie-var-thumbs-o-up: "&#xf087;";
@fa-ie-var-thumbs-up: "&#xf164;";
@fa-ie-var-ticket: "&#xf145;";
@fa-ie-var-times: "&#xf00d;";
@fa-ie-var-times-circle: "&#xf057;";
@fa-ie-var-times-circle-o: "&#xf05c;";
@fa-ie-var-tint: "&#xf043;";
@fa-ie-var-toggle-down: "&#xf150;";
@fa-ie-var-toggle-left: "&#xf191;";
@fa-ie-var-toggle-right: "&#xf152;";
@fa-ie-var-toggle-up: "&#xf151;";
@fa-ie-var-trash-o: "&#xf014;";
@fa-ie-var-tree: "&#xf1bb;";
@fa-ie-var-trello: "&#xf181;";
@fa-ie-var-trophy: "&#xf091;";
@fa-ie-var-truck: "&#xf0d1;";
@fa-ie-var-try: "&#xf195;";
@fa-ie-var-tumblr: "&#xf173;";
@fa-ie-var-tumblr-square: "&#xf174;";
@fa-ie-var-turkish-lira: "&#xf195;";
@fa-ie-var-twitter: "&#xf099;";
@fa-ie-var-twitter-square: "&#xf081;";
@fa-ie-var-umbrella: "&#xf0e9;";
@fa-ie-var-underline: "&#xf0cd;";
@fa-ie-var-undo: "&#xf0e2;";
@fa-ie-var-university: "&#xf19c;";
@fa-ie-var-unlink: "&#xf127;";
@fa-ie-var-unlock: "&#xf09c;";
@fa-ie-var-unlock-alt: "&#xf13e;";
@fa-ie-var-unsorted: "&#xf0dc;";
@fa-ie-var-upload: "&#xf093;";
@fa-ie-var-usd: "&#xf155;";
@fa-ie-var-user: "&#xf007;";
@fa-ie-var-user-md: "&#xf0f0;";
@fa-ie-var-users: "&#xf0c0;";
@fa-ie-var-video-camera: "&#xf03d;";
@fa-ie-var-vimeo-square: "&#xf194;";
@fa-ie-var-vine: "&#xf1ca;";
@fa-ie-var-vk: "&#xf189;";
@fa-ie-var-volume-down: "&#xf027;";
@fa-ie-var-volume-off: "&#xf026;";
@fa-ie-var-volume-up: "&#xf028;";
@fa-ie-var-warning: "&#xf071;";
@fa-ie-var-wechat: "&#xf1d7;";
@fa-ie-var-weibo: "&#xf18a;";
@fa-ie-var-weixin: "&#xf1d7;";
@fa-ie-var-wheelchair: "&#xf193;";
@fa-ie-var-windows: "&#xf17a;";
@fa-ie-var-won: "&#xf159;";
@fa-ie-var-wordpress: "&#xf19a;";
@fa-ie-var-wrench: "&#xf0ad;";
@fa-ie-var-xing: "&#xf168;";
@fa-ie-var-xing-square: "&#xf169;";
@fa-ie-var-yahoo: "&#xf19e;";
@fa-ie-var-yen: "&#xf157;";
@fa-ie-var-youtube: "&#xf167;";
@fa-ie-var-youtube-play: "&#xf16a;";
@fa-ie-var-youtube-square: "&#xf166;";