// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

//以下写法均可使用
.clearfix,
.cf,
.clearFix,
.fn-clearfix,
.fn-clear{
    *zoom:1;//For IE
    &:before,
    &:after{
        display: table;
        content:"";
        line-height: 0;
    }
    &:after{
        clear: both;
    }
}