.ie-inline-block(){
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

//* mixin inline-block space fix
.inline-block-space-fix{
	letter-spacing: -4px;
	.item{
		letter-spacing: 0;
	}
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;
  &:first-child {
    *margin-left: 0;
  }
}


//横向布局
.horizontal(){
  .inline-block-space-fix;
  vertical-align: top;
  .item{
    .ie-inline-block;
    margin-right: @padding-base-horizontal;
    vertical-align: middle;  //横向布局元素默认居中对齐
  }
}