.icon-set(){
  display: inline-block;
  font-family: FontAwesome;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.has-icon(@icon-code,@ie-code){
  &:before{
    .icon-set();
    content: @icon-code;
  }
}