@grayDark: @gray-dark;

//定位容器
.position-wrapper{
  position: relative;
  *zoom:1;
}
//定位方式
/*
参数:
@position-func:定位方式，默认绝对定位;
@top:向上距离;
@right:向右距离;
@bottom:向下距离;
@left:向左距离;
默认值均为auto
*/
.position(@position-func:absolute,@top:auto,@right:auto,@bottom:auto,@left:auto){
  position: @position-func;
  top:@top;
  right:@right;
  bottom:@bottom;
  left:@left;
  *zoom:1;//for IE
}


.text-valign(@height){
	height: @height;
	line-height: @height;
}