//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.btn-group {
  position: relative;
  top: 1px;
  display: inline-block;
  .ie-inline-block();
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .btn alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
.btn-group + .btn-group {
  margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  .clearfix;
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-bottom: @line-height-computed / 2;
  > .btn + .btn,
  > .btn-group + .btn,
  > .btn + .btn-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  .border-radius(0);
  .ie7-restore-left-whitespace();
}
.btn-group > .btn + .btn {
  margin-left: -1px;
  *margin-left: -2px;//IE7 fix
}
//IE7 fix
.btn-group{
  .btn{
    &:first-child{
      *margin-right: -1px;
      *border-right: none;
    }
  }
}

.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: @font-size-base; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.btn-group > .btn-xs {
  font-size: @font-size-small;
}
.btn-group > .btn-sm {
  font-size: @font-size-small;
}
.btn-group > .btn-lg {
  font-size: @font-size-large;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
  margin-left: 0;
  .border-top-left-radius(@border-radius-base);
  .border-bottom-left-radius(@border-radius-base);
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  .border-top-right-radius(@border-radius-base);
  .border-bottom-right-radius(@border-radius-base);
}
// Reset corners for large buttons
.btn-group > .btn.large:first-child {
  margin-left: 0;
  .border-top-left-radius(@border-radius-large);
  .border-bottom-left-radius(@border-radius-large);
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  .border-top-right-radius(@border-radius-large);
  .border-bottom-right-radius(@border-radius-large);
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: 2;
}

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  .box-shadow(~"inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}




// // Reposition the caret
// .btn .caret {
//   margin-top: 8px;
//   margin-left: 0;
// }
// // Carets in other button sizes
// .btn-large .caret {
//   margin-top: 6px;
// }
// .btn-large .caret {
//   border-left-width:  5px;
//   border-right-width: 5px;
//   border-top-width:   5px;
// }
// .btn-mini .caret,
// .btn-small .caret {
//   margin-top: 8px;
// }
// // Upside down carets for .dropup
// .dropup .btn-large .caret {
//   border-bottom-width: 5px;
// }



// Account for other colors
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}



// Vertical button groups
// ----------------------

.btn-group-vertical {
  display: inline-block; // makes buttons only take up the width they need
  .ie-inline-block();
}
.btn-group-vertical > .btn {
  display: block;
  float: none;
  max-width: 100%;
  .border-radius(0);
}
.btn-group-vertical > .btn + .btn {
  margin-left: 0;
  margin-top: -1px;
}
.btn-group-vertical > .btn:first-child {
  .border-radius(@border-radius-base @border-radius-base 0 0);
}
.btn-group-vertical > .btn:last-child {
  .border-radius(0 0 @border-radius-base @border-radius-base);
}
.btn-group-vertical > .btn-large:first-child {
  .border-radius(@border-radius-large @border-radius-large 0 0);
}
.btn-group-vertical > .btn-large:last-child {
  .border-radius(0 0 @border-radius-large @border-radius-large);
}
