//基本样式重置


/* 
 * =====================================
 * 去除Webkit浏览器默认的字体调整功能
 * =====================================
 */
html {
  -ms-text-size-adjust: 100%; // 2
  -webkit-text-size-adjust: 100%; // 2
}


/* 
 * =====================================
 * 清除内外边距
 * =====================================
 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 
 * =====================================
 * 定义默认字体（表单元素不继承，单独定义）
 * =====================================
 */
body,button,input,select,textarea{
	font:@font-size-base/1.5 @font-family-base;
	color:@text-color;
}
/* 
 * =====================================
 * 标题自定样式
 * =====================================
 */
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:500;
	margin: 0;
}
/* 
 * =====================================
 * 链接默认样式
 * =====================================
 */
ins,a,s{
	text-decoration:none;
	font-style:normal;
}
a{
	color:@link-color;
	text-decoration:none;
	&:hover,
	&:focus{
		color:@link-hover-color;
		text-decoration:underline;
	}
	&:active{
		outline: none;
	}
}
/* 
 * =====================================
 * 表格默认样式
 * =====================================
 */

/* 去掉各Table  cell 的边距并让其边重合 */
table{
	border-collapse: collapse;
	border-spacing: 0;
}
/* IE bug fixed: th 不继承 text-align*/
th{
	text-align:inherit;
}

/* 
 * =====================================
 * 表单元素
 * =====================================
 */
button,input,select,textarea{
	font-size:100%;
	vertical-align:middle;
}
button,input{
	*overflow:visible;
	line-height:normal;
}
button::-moz-focus-inner,input::-moz-focus-inner{
	padding:0;
	border:0;
}
button,input[type="button"],input[type="reset"],input[type="submit"]{
	cursor:pointer;
	-webkit-appearance:button;
}
input[type="search"]{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	-webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{
	-webkit-appearance:none;
}
textarea{
	overflow:auto;
	vertical-align:top;
}


/* 去除默认边框 */
fieldset,img{
	border:0;
}
/* 一致的 del 样式 */
del{
	text-decoration:line-through;
}
em,s {
	font-style:italic;
}
s {
	font-style:normal;
}
/* 去掉列表前的标识, li 会继承 */
ol,ul{
	list-style:none;
	list-style-type:none;
}
/* 统一上标和下标 */
sub,sup{
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup{
	top:-0.5em;
}
sub{
	bottom:-0.25em;
}
/*img标签默认重置*/
img{
	height:auto;
	vertical-align:middle;
	border:0;
	-ms-interpolation-mode:bicubic;
}

/* 
 * =====================================
 * 该死IE的其他Bug们
 * =====================================
 */

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
	*display:block;
}


