//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Fast margins
// -------------------------
.pusht,
.push-top{
  margin-top: @margin-base-vertical;
}

.pushr,
.push-right{
  margin-right: @margin-base-horizontal;
}

.pushl,
.push-left{
  margin-left: @margin-base-horizontal;
}

.pushb,
.push-bottom{
  margin-bottom: @line-height-computed;
}
// remove margin
.no-push{
  margin: 0!important;
}
.no-pusht,
.no-push-top{
  margin-top: 0!important;
}
.no-pushr,
.no-push-right{
  margin-right: 0!important;
}
.no-pushb,
.no-push-bottom{
  margin-bottom: 0!important;
}
.no-pushl,
.no-push-left{
  margin-left: 0!important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}
