// 变量
// =============================


//== 颜色设置
//
//## 灰度色 & 主题色
@white: #FFF;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #3A6CA2;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//** Background color for `<body>`.
@body-bg:               #fff;

//** 默认文本颜色
@text-color:            @gray-dark;

//** 全局字体链接颜色
@link-color:            @brand-primary;
//** 全局字体链接划上颜色
@link-hover-color:      darken(@link-color, 15%);

// 字体设置
// 默认字体为无衬线字体(宋体除外)
// 宋体建议在12px时使用

@font-family-sans-serif:'Helvetica Neue','Helvetica','tahoma','arial','Hiragino Sans GB','\5FAE\8F6F\96C5\9ED1','\5b8b\4f53';//默认字体（中文）
// 字体设置说明
// Helvetica Neue & Helvetica: for mac
// tahoma for win
// arial for all numbers & letters
// Hiragino Sans GB for mac & iOS
// 微软雅黑 for Windows Vista and later
// 宋体 for Windows XP or earlier

// 衬线字体
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** 等宽字体，用于代码示例的显示
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

//默认字体样式
@font-family-base:        @font-family-sans-serif;
@font-size-base:          12px; //默认字体大小
@font-size-original:      ceil((@font-size-base * 1.16)); // ~14px
@font-size-large:         ceil((@font-size-base * 1.33)); // ~16px
@font-size-small:         @font-size-base; // ~12px

//行高设置
//默认行高
@line-height-base: 1.5;; //中文最适合阅读行高 18/12 1.5倍
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~18px

//标题字体和行高设置
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@font-size-h1:            floor((@font-size-base * 3)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.5)); // ~30px
@font-size-h3:            ceil((@font-size-base * 2)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.33)); // ~16px
@font-size-h5:            ceil((@font-size-base * 1.16)); // ~14px
@font-size-h6:            @font-size-base; // ~12px

@headings-small-color: @gray-light;



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     4px;
@padding-base-horizontal:   10px;

@margin-base-vertical:   10px;
@margin-base-horizontal:   6px;

@padding-large-vertical:    8px;
@padding-large-horizontal:  14px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  6px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     3px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;



//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;


//== 表单状态和颜色
//
//## 定义表单的交互提示

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -0), 0%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -0), 5%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -0), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -0), 0%);




//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            5px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  3px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;



//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.


@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;




//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//===================================================
//form structures
//===================================================


@input-item-padding: 5px;
//height of form-control
@form-control-height-computed: @line-height-computed + (@padding-base-vertical + 1) * 2;
//form striped & border color
@form-border-striped-color: #EEE;


//variables of form structure
@item-label-width-compact: @font-size-base * 6;  //6汉字字符 72px
@item-label-width-normal: @font-size-base * 8;  //8汉字字符 96px
@item-label-width-large: @font-size-base * 12;  //12汉字字符 144px




//input长度设定变量
@input-xxsmall-length: @font-size-base * 2;  //2汉字字符长度 24px
@input-xsmall-length:  @font-size-base * 4;  //4汉字字符长度 48px
@input-small-length:   @font-size-base * 8;  //8汉字字符长度 96px
@input-normal-length:  @font-size-base * 12; //12汉字字符长度 144px
@input-large-length:   @font-size-base * 16; //16汉字字符长度 192px
@input-xlarge-length:  @font-size-base * 20; //20汉字字符长度 240px
@input-xxlarge-length: @font-size-base * 24; //24汉字字符长度 288px
@input-block-length: 100%;                   //块状设定，100%宽度




//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               10px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;



//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           500;
@badge-line-height:           1;
@badge-border-radius:         9px;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;




//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;



//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          6px 13px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;


@nav-tabs-content-padding: 12px 15px;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;



//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";




//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

